<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
<head>
    <title>Punjab' culture and tradition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .logo {
            position: left;
            margin: 23px 5px 5px 25px;
            border-radius: 50%;
            width: 80px;
            height: 70px;
        }
        .h {
            font-size: 100px;
            padding: 20px;
            color:  rgb(248, 210, 117);
            text-align: center;
            text-shadow: 10px;
            background-image: linear-gradient( black,maroon, maroon, maroon, black);
            
        }
        .cover {
            background-image: url(' goldentemple.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 1857px;
            height: 1100px;
            margin-top: 0px;
        }

        .p {
            float: left;
            text-align: center;
            background-image: linear-gradient( black,maroon, maroon,black);
            color:  rgb(248, 210, 117);
            width: 500px;
            height: 100px;
            border-radius: 100px;
            font-size: 50px;
            margin: 100px 200px;
            padding-top: 25px;
        }
        div{
            width: 520px;
            height: 120px;
        }
        main a{
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="whitesmoke">
    <header>
        <h1 class="h">
            <img src="logo.jpg"
                class="logo" align="left">
            Cuture and tradition   </h1>
    </header>
    <main>
        <a href="Gurues.html"><div class="p">Gurus</div></a>
            <a href="history.html"><div class="p">History</div></a>
            <a href="folk dances.html"><div class="p">Folk Dances</div></a>
           <a href="wedding.html"><div class="p"> Wedding</div></a>
            <a href="food.html"><div class="p">Cuisines</div></a>
            <a href="tourist.html"><div class="p">Tourism Places</div></a>
    </main><br><br><br>
    <span><h2><a href="project2.html">>>>>>>>Back</a></h2></span><br><br>
</body>

</html>