<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="logo.webp" type="image/x-icon">

<head>
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .g {
            position: absolute;

            right: 0px;
            bottom: 0px;
            z-index: -1px;
        }

        .h {
            font-size: 100px;
            padding: 20px;
            color: rgb(248, 210, 117);
            text-align: center;
            text-shadow: 10px;
        }

        .full {

            text-align: center;
            bottom: 0px;
            position: relative;
            margin-top: 400px;
        }

        .me {
            background-image: url('me.jpg');
            border-radius: 60px;
            width: 200px;
            height: 300px;
            margin: 3px 50px 5px 25px;
            background-size: cover;
            float: left;
        }

        .jash {
            background-image: url('jasan.jpeg');
            border-radius: 25%;
            width: 200px;
            height: 300px;
            margin: 3px 20px 5px 50px;
            background-size: cover;
            float: right;
        }

        p {
            font-size: 25px;
            line-height: 60px;
            text-align: justify;
        }

        main {
            font-size: 30px;
        }
    </style>
</head>

<body bgcolor="whitesmoke"> <video autoplay loop muted plays-inline class="g">
        <source src="full.mp4" type="video/mp4">
    </video>
    <div class="full">
        <h1 class="h"> About us</h1>
        <div>
            <div class="me"></div>
        </div>
        <div class="jash"></div>
        <p> Our website is basically based on Punjab, in which we try to discribe the The Punjab.
            On our website you can explore about Punjab's culture, tradition andd it's history. In my website, I give
            information about what kind of food/cuisines punjabi (Native of Punjab) like to have, what like of dances
            they
            do. Moreover, which rituals they do during marraiges, how many places in the Punjab for visting. Addition to
            this, We also trying to represent the history of the Punjab and give information about the Sikhism Gurues (
            who
            were they and how long they do their gurushipes). </p><br>
        <main>
            <pre>    Vishal                                                                                      Jasanpreet Kaur
   B.tech(CSE)                                                                                      B.tech(CSE)
2130317                                                                                           2130227
        </pre>
        </main>

    </div>
</body>

</html>