<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="logo.webp" type="image/x-icon">

<head>
    <title>contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
         
        }

        .g {
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: -1px;

        }

        .t {
            position: relative;
            align-items: center;
            width: 100vw;
            height: 100vh;   
            position: relative; background-color: rgba(0, 0, 0, 0.46);

        }

        .t h1 {
            text-align: center;
            font-size: 150px;
            padding-top: 80px;
            position: relative;
            color:   rgb(248, 210, 117);
        }

        .t h3 {
            text-align: center;
            position: relative;
            font-size: 40px;
            
        }

        .t .right {
            position: relative;
            margin: 80px;
            float: left;
            width: 500px;
            height: 400px;
            padding: 0px 100px;



        }

        .t .right span {
            padding: 15px;
            font-size: 18px;
            color: black;
        }

        .box1 {
            background-image: url('e2.jpg');
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50%;
        }

        .box2 {
            background-image: url('fb.jpeg');
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50%;
        }

        .box3 {
            background-image: url('y2.png');
            width: 55px;
            height: 55px;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 55%;
        }

        .box4 {
            background-image: url('t2.png');
            border-radius: 50%;
            width: 55px;
            height: 55px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .info {
            border-radius: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.56);
            /* color: rgb(184, 183, 183); */
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(70%, -25%);
            box-sizing: border-box;
            width: 500px;
            height: 600px;
        }

        .info input {
            width: 100%;
            margin-bottom: 20px;
        }

        .info input[type="text"],
        input[type="email"],
        input[type="textarea"] {
            border: none;
            color:  rgb(248, 210, 117);
            border-bottom: 1px solid rgb(248, 210, 117);
            background: transparent;
            outline: none;
            height: 40px;
            width: 400px;
            font-size: 15px;
        }

        .info input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            border-radius: 50px;
            background: rgba(0, 0, 0, 0.732);
            color:  rgb(248, 210, 117);
            font-size: 20px;
            width: 400px;
        }

        .info h2 {
            font-size: 50px;
            padding-top: 50px;
            color:  rgb(248, 210, 117);
        }
        p{
            color:  rgb(248, 210, 117);
        }
        h5{
            font-size: 120px;

        }
        h6{
            font-size: 30px;
        }
        
     ul li {
            display: inline-block;
            list-style: none;
            margin-left: 40px;
        }
    </style>
</head>

<body bgcolor="whitesmoke">


    <div class="t"><video autoplay loop muted plays-inline class="g">
            <source src="full.mp4" type="video/mp4">
        </video>
        <h1>Contact us</h1>
        
        <div class="right"><br><br><br><br><br>
            <h5>let's chat</h5>
            <h3>Now we are available 24x7</h3>
            <h6>For any queries, you can contact us on </h6>
            <br><br><br>
            <span>
                <ul>
                    <li><div class="box1"></div></li>
                    <li><div class="box2"></div></li>
                    <li><div class="box3"></div></li>
                    <li><div class="box4"></div></li>
                </ul>
            </span>
        </div>
        <div class="info">

            <form>
                <h2>Send message</h2><br><br><br><br>
                <p>Name</p>
                <input type="text" name="text" required="required" placeholder="Enter your Name"></input><br><br>
                <p>E.mail</p>
                <input type="email" name="email" required="required" placeholder="Enter your Email"></input><br><br>
                <p>Type message</p>
                <input type="textarea" name="textarea" required="required"><br><br><br>
                <input type="submit" name="submit" value="send"></input>
            </form><br><br>
        </div>
    </div>
</body>

</html>