<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
<head>
    <title>folks dances

    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .logo {
            position: left;
            margin: 23px 5px 5px 25px;
            border-radius: 50%;
            width: 80px;
            height: 70px;
        }
        .h {
            font-size: 100px;
            padding: 20px;
            color:  rgb(248, 210, 117);
            text-align: center;
            text-shadow: 10px;
            background-image: linear-gradient( black,maroon, maroon, maroon, black);
            
        }

        .box {
            background-image: url('gidda.webp');
            border-radius: 25%;
            width: 400px;
            height: 250px;
            margin: 35px 25px 5px 25px;
            background-size: cover;
            float: right;
        }

        .box2 {
            background-image: url('bhangda.jpg');
            border-radius: 25%;
            width: 400px;
            height: 230px;
            margin: 70px 25px 0px 25px;
            background-size: cover;
            float: right;

        }

        p {
            padding: 15px 15px 15px 15px;
            line-height: 40px;
            font-size: 25px;
            text-align: justify;
            font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-weight: 10px;
        }

        h1 {
            font-size: 50px;
            padding-left: 50px;
            margin: 10px;
        }

        ul {
            padding: 0px 50px;
            line-height: 50px;
            font-size: 30px;
            font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-weight: 10px;
        }
    </style>
</head>

<body bgcolor="whitesmoke">
    <header>
        <h1 class="h" align="center">
            <img src="logo.jpg"
                class="logo" align="left">
            <!-- <marquee> -->
            Folks Dances
            </marquee>
        </h1>
    </header>

    <p>
        The main Punjabi folk dance for females is gidda or giddhah and for men or for both men and women is bhangda or
        bhangra. The dances are typically performed at times of celebration, such as harvest (Visakhi), weddings, melas
        (festivals) like Lohri, Jashan-e-Baharan (Spring Festival) etc., at which everyone is encouraged to dance.
        Married Punjabi couples usually dance together. The husband dances in the style of male Punjabi dances,
        frequently with arms raised, and the wife dances in the style of female Punjabi dances.
    </p>
    <br>
    <div class="box"></div>
    <h1>Common Punjabi folk dances for females</h1>
    <ul>
        <li>Giddha</li>
        <li>Sammi</li>
        <li>kikli</li>
        <li>Jaago</li>
    </ul><br><br>
    <div class="box2"></div>
    <h1>
        Common Punjabi folk dances for males
    </h1>
    <ul>
        <li>Bhangra</li>
        <li>Jhumar</li>
        <li>Luddi</li>
        <li>Gatka</li>
    </ul><br><br>
    <h1>Bhangra</h1>
    <p>Bhangra was originally dedicated to harvesting but later changed its shape with some modernization, changing musical equipment and evolving dancing patterns. Bhangra’s energy with a traditional Punjabi Dhol and Jhanjhar has gradually become popular across all Indian states.Bhangra outfit is Lungi and buttonless jacket. The dancers also use different-color handkerchiefs. Wearing Pug (turban), a sign of Punjabi pride. Women perform it with traditional Salwar-Kameez and Chunni, often wears male dancers.</p>

<span><img src="bag3.jpg" width="370px" height="300px"></span><span><img src="bag2.jpg" width="370px" height="300px"></span><span><img src="bag1.jpg" width="370px" height="300px"></span><span><img src="bag4.jpg" width="370px" height="300px"></span><span><img src="bag5.webp" width="375px" height="300px"></span><br><br><br>
<div><h2><a href="2nd.html">>>>>>>>Back</a></h2></div><br><br>
   </body>

</html>