<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
<head>
    <title>cuisine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .logo {
            position: left;
            margin: 23px 5px 5px 25px;
            border-radius: 50%;
            width: 80px;
            height: 70px;
        }
        .h {
            font-size: 100px;
            padding: 20px;
            color:  rgb(248, 210, 117);
            text-align: center;
            text-shadow: 10px;
            background-image: linear-gradient( black,maroon, maroon, maroon, black);
            
        }
        .box {
            background-image: url('tandoor.webp');
           border-radius: 25%; width: 400px;
            height: 270px;
            margin: 35px 20px 5px 25px;
            background-size: cover;
            float: left;
        }.box2 {
            background-image: url('thali.jpg');
           border-radius: 25%; width: 400px;
            height: 250px;
            margin: 35px 20px 5px 25px;
            background-size: cover;
            float: right;
            
        }
        .box3 {
            background-image: url('saag.webp');
           border-radius: 25%; width: 400px;
            height: 230px;
            margin: 35px 20px 5px 25px;
            background-size: cover;
            float: right;
            
        }
        .box4{
        background-image: url('lassi.jpg');
           border-radius: 100px; width: 400px;
            height: 230px;
            margin: 15px 20px 5px 25px;
            background-size: cover;
            float: left;
        }
        
        p { padding: 15px 15px 15px 15px;
            line-height: 40px;
            font-size: 25px;
            text-align: justify;
            font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-weight: 10px;margin: 30px 20px;
        }
        h1{ font-size: 50px; 
        padding-left: 50px;
        margin: 10px;}
       
        </style>
        </head>
        <body bgcolor="whitesmoke">
                <header>
            <h1 class="h" align="center">
                <img src="logo.jpg"
                    class="logo" align="left">
                <!-- <marquee> -->
                Cuisine of Punjab
                </marquee>
            </h1>
        </header>
        <p>Punjabi cuisine is a culinary style originating in the Punjab, a region in the northern part of the Indian subcontinent, which is now divided in an Indian part to the east and a Pakistani part to the west. This cuisine has a rich tradition of many distinct and local ways of cooking. One is a special form of tandoori cooking that is now famous in other parts of India, UK, Canada, Hong Kong and in many parts of the world.</p>
        <h1>Breakfast items</h1><div class="box2"></div>
<p>The breakfast items vary with the food preference and taste of different regions of Punjab. Some of the usual items are Paratha (flat bread thicker than roti that is fried with ghee or oil), stuffed parathas (like Aloo Paratha stuffed with mashed and spiced potatoes and Gobi Paratha stuffed with finely grated and spiced cauliflower) are commonly eaten as breakfast that can be served with white butter or mango pickles or curd. Halwa poori consisting of poori bread that is roundish bread deep fried served with a sweet dish called halwa is also taken as breakfast. It can also include chana masala, a variety of chickpea lusciously prepared with onion, tomatoes, garlic, chilli, ginger and hot spices. Chana Masala can also be savoured with fluffy deep-fried leavened and fermented bread called Bhatoora or with Amritsari Kulchas, another variant of leavened bread. Items like Dahi Vada, fried flour balls soaked in yogurt and seasoned with different spices among others are also included in breakfast.
</p>

<h1>Lassi</h1><div class="box4"></div>
<p>Punjabi food is wholesome and full of rustic flavour. The custom of cooking in community ovens or tandoors prevails in rural pockets even today. The cuisine is characterised by a profusion of dairy products in the form of malai, paneer and dahi. The dals are a speciality of this type of cuisine, made of whole pulses like black gram, green gram and Bengal gram.  They are cooked on slow fire, often simmered for hours till they turn creamy and then flavoured with spices and rounded off with malai for that rich finish. The food is simply delicious.</p>
<h1>Saag/Makki di roti</h1><div class="box3"></div>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, est accusamus facere optio error praesentium ullam ducimus tenetur ipsum quam. Consequuntur cupiditate facilis eum iusto ducimus, excepturi velit, quis voluptatum doloribus dolorum a beatae distinctio tenetur nulla fugiat doloremque nostrum repudiandae sunt odit laborum eveniet totam nobis. Pariatur, maiores exercitationem? Quos, et. Optio, repudiandae laboriosam porro saepe voluptas in soluta magni architecto minus eos illo sapiente natus quaerat esse asperiores illum alias amet pariatur fugit facilis odio! Explicabo iure ipsa, pariatur omnis voluptatum dignissimos. Labore quaerat ducimus praesentium non accusamus porro voluptates esse quis fugit. Placeat dolores explicabo quasi quisquam!</p>
<h1>Tandoor</h1><div class="box"></div>
<p>The Punjabi tandoor which has become an integral part of preparing various Punjabi food items is a traditional clay oven that is commonly found in the courtyards of Punjabi households. There is also a tradition of having community tandoors in the rural pockets of Punjab. These tandoors are referred as Kath tandoors. A Punjabi tandoor is a bell-shaped oven either rested above the ground or set into the earth. Wood and charcoal are used to burn the fire of the oven.  This cooking style gained mainstream popularity post Partition of India in 1947 that saw resettlement of Punjabis in places like Delhi. Varied forms of bread items like roti and naan as well as luscious meat dishes like tandoori chicken made out of roasting the chicken with other ingredients like spices and yogurt are prepared in the tandoor.    </p>
<div><h2><a href="2nd.html">>>>>>>>Back</a></h2></div><br><br>
          </body></html>