<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
<head>
    <title>Sikhism Gurus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            position: left;
            margin: 23px 5px 5px 25px;
            border-radius: 50%;
            width: 80px;
            height: 70px;
        }
        .h {
            font-size: 100px;
            padding: 20px;
            color:  rgb(248, 210, 117);
            text-align: center;
            text-shadow: 10px;
            background-image: linear-gradient( black,maroon, maroon, maroon, black);
            
        }
        div{
            /* align-items: center; */
            padding-top: 100px;
            width: 610px;
            height: 600px;
            /* background-color: aqua; */
            display: inline-block;
       }
       .ten{
       position: absolute;
       left: 615px;
top: 2255px;

       }
       
    </style>
</head>
<body bgcolor="whitesmoke">
    <header>
        <h1 class="h">
            <img src="logo.jpg"
                class="logo" align="left">
            Sikhism Gurus
        </h1>
    </header>
<div align="center"><img src="01.webp" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Nanak">Guru Nank Dev ji (1469-1539)</a> </h1></div>
<div align="center"><img src="02.jpg" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Angad"> Guru Angad Dev ji (1539-1552)</a></h1></div>
<div align="center"><img src="03.jpg" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Amar_Das"> Guru Amar Das Sahib Ji (1552-1574)</a></h1></div>
<div align="center"><img src="04.jpeg" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Ram_Das">Guru Ram Das Sahib ji (1574-1581)</a></h1></div>
<div align="center"><img src="05.png" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Arjan">Guru Arjan Dev ji (1581-1606)</a></h1></div>
<div align="center"><img src="06.jpg" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Hargobind">Guru Har Gobind Sahib ji (1606-1644)</a></h1></div>
<div align="center" class="seven"><img src="07.jpg" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Har_Rai">Guru Har Rai Sahib ji (1644-1661)</a> </h1></div>
<div align="center" class="i"><img src="08.jpg" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Har_Krishan">Guru Har Krishna Sahib ji (1661-1664)</a></h1></div>
<div align="center"><img src="09.png" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Tegh_Bahadur">Guru Tegh Bahadar Sahib ji (1665-1675)</a></h1></div>


<div align="center"><img src="10.jpg" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Gobind_Singh">Guru Guru Gobind Singh ji(1675-1708)</a></h1><div class="ten"><img src="11.jpg" width="500" height="500"><h1><a href="https://en.wikipedia.org/wiki/Guru_Granth_Sahib">Guru Granth Sahib ji (guruship from 1708 to eternity)</a></h1></div></div>
<br><br>

<span><h2><a href="2nd.html">>>>>>>>Back</a></h2></span><br><br>
</body></html>