<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
<head>
    <title>History</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            position: left;
            margin: 23px 5px 5px 25px;
            border-radius: 50%;
            width: 80px;
            height: 70px;
        }
        .h {
            font-size: 100px;
            padding: 20px;
            color:  rgb(248, 210, 117);
            text-align: center;
            text-shadow: 10px;
            background-image: linear-gradient( black,maroon, maroon, maroon, black);
            
        }
        p {
            line-height: 40px;
            font-size: 25px;
            text-align: justify;
            font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-weight: 10px;
            padding: 15px 25px;
        }

        .z {

            background-image: url('');
            width: 1850px;
            height: 1000px;
            background-repeat: no-repeat;
            background-size: auto;
        }
        .box {
            background-image: url('https://tse4.explicit.bing.net/th?id=OIP.nfMGARHNhLvTaw_5ILLe4QHaIe&pid=Api&P=0.jpg');
            width: 480px;
            height: 515px;
            background-size: auto;
            float: right;
        }
    </style>
</head>

<body bgcolor="whitesmoke">
    <header>
        <h1 class="h" align="center">
            <img src="logo.jpg"
                class="logo" align="left">
            <!-- <marquee> -->
            History of Punjab
            </marquee>
        </h1>
    </header>
    <div class="box"></div>
    <p>
        The foundations of the present Punjab were laid by Banda Singh Bahadur, a hermit who became a military leader
        and, with his fighting band of Sikhs, temporarily liberated the eastern part of the province from Mughal rule in
        1709–10. Banda Singh’s defeat and execution in 1716 were followed by a prolonged struggle between the Sikhs on
        one side and the Mughals and Afghans on the other. By 1764–65 the Sikhs had established their dominance in the
        area. Ranjit Singh (1780–1839) subsequently built up the Punjab region into a powerful Sikh kingdom and attached
        to it the adjacent provinces of Multan, Kashmir, and Peshawar (all of which are now fully or partially
        administered by Pakistan).
    </p>
    <p>
        In 1849 the Punjab kingdom fell to the troops of the British East India Company and subsequently became a
        province under British rule. By the late 19th century, however, the Indian nationalist movement took hold in the
        province. One of the most significant events associated with the movement was the 1919 Massacre of Amritsar,
        which resulted from an order given by the British general Reginald Edward Harry Dyer to fire on a group of some
        10,000 Indians who had convened to protest new antisubversion regulations enacted by the British administration;
        according to one report, nearly 400 died and about 1,200 were injured in the conflict. When India gained its
        independence in 1947, the British province of Punjab was split between the new sovereign states of India and
        Pakistan, and the smaller, eastern portion became part of India.
    </p>
    <p>
        After independence, the history of the Indian Punjab was dominated by Sikh agitation for a separate
        Punjabi-speaking state, led by Tara Singh and later by his political successor, Sant Fateh Singh. In November
        1956, however, rather than being divided along linguistic lines, the Indian state of Punjab was enlarged through
        incorporation of the Patiala and East Punjab States Union (PEPSU), an amalgamation of the preindependence
        princely territories of Patiala, Jind, Nabha, Faridkot, Kapurthala, Kalsia, Malerkotla (Maler Kotla), and
        Nalagarh. Political and administrative leadership for the enlarged Punjab was provided by Sardar Partap Singh
        Kairon, chief minister of the state from 1956 to 1964. The call for a separate Indian state containing the
        predominantly Punjabi-speaking areas intensified in the wake of Punjab’s expansion. Eventually, the government
        of India met the demand. On November 1, 1966, Punjab was divided on the basis of language into the mostly
        Hindi-speaking state of Haryana and the new, primarily Punjabi-speaking state of Punjab; meanwhile, the
        northernmost districts were transferred to Himachal Pradesh, and the newly constructed city of Chandigarh and
        its immediate surroundings became a separate union territory. Though not a part of either state, the city of
        Chandigarh was retained as the joint administrative headquarters, or capital, of both Haryana and Punjab.
    </p>
    <p>
        Although Sikhs had won the use of Punjabi within the state, by the 1980s militant factions of the Shiromani
        Akali Dal (Supreme Akali Party) and the All India Sikh Students’ Federation were demanding the establishment of
        an autonomous Sikh homeland, or Khalistan (“Land of the Pure,” a term introduced as early as 1946 by Tara
        Singh). In order to attain their goal, those groups began to use terrorism, including the indiscriminate killing
        of Punjabi Hindus and even those Sikhs who opposed the creation of Khalistan. In June 1984, in an effort to
        dislodge Sikh militants fortified in the Harmandir Sahib, or Golden Temple (the Sikhs’ holiest shrine), the
        Indian army carried out an attack. The Sikh leader Jarnail Singh Bhindranwale and most of his armed followers
        were killed, as were at least 100 Indian soldiers. In retaliation, Prime Minister Indira Gandhi was assassinated
        at her Delhi home by two of her Sikh bodyguards, which in turn led to violence against Sikhs in Delhi and
        elsewhere. A climate of violence and disorder persisted in Punjab through the 1980s, but by the early 1990s the
        state had returned to relative stability. The general peace there continued into the early 21st century, helped
        by the naming of Manmohan Singh, a Sikh, as the prime minister of India in 2004.
    </p><div><h2><a href="2nd.html">>>>>>>>Back</a></h2></div><br><br>
</body>
</html>