<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
<head>
    <title>project2</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .g {
            position: absolute;

            right: 0px;
            bottom: 0px;
            z-index: -1px;

        }


        .logo {
            position: left;
            margin: 11px 0px 0px 25px;
            border-radius: 50%;
            border-color: transparent;
            height: 80px;
            width: 80px;
        }

        nav {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bar {
            text-align: right;
            padding-right: 50px;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .bar ul li {
            display: inline-block;
            list-style: none;
            margin-left: 40px;
        }

        .bar ul li a {
            text-decoration: none;
            color: hsla(43, 96%, 50%, 0.601);
            font-size: 30px;
        }

        .h1 {
            font-size: 100px;
            text-align: center;
            margin-top: 500px;
            color:  hsla(43, 96%, 50%, 0.601);
            }
        .h1 a {
            text-decoration: none;
            font-size: 40px;
            color:  hsla(43, 96%, 50%, 0.601);
            display: inline-block;
            border: 2px solid black;
            border-radius: 50px;
            padding: 15px 70px;
            margin-top: 85px;
        }
         .h1 a:hover, .bar ul li a:hover{
          color: black;
          }     
       
    </style>
</head>

<body>
    <video autoplay loop muted plays-inline class="g">
        <source src="full.mp4" type="video/mp4">
    </video>
    <div class="bar">


        <nav><img src="logo.jpg" class="logo" align="left">
            <ul>
                <li><a href="project2.html"> Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="rateing.html">Rateing</a> </li>
        </nav>
        <div class="h1">
            <h1> Sadda Punjab</h1>
            <a href="2nd.html" target="_blank">explore</a>
        </div>
    </div>
</body>

</html>