<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
<head>
    <title>Some places</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .logo {
            position: left;
            margin: 23px 5px 5px 25px;
            border-radius: 50%;
            width: 80px;
            height: 70px;
        }
        .h {
            font-size: 100px;
            padding: 20px;
            color:  rgb(248, 210, 117);
            text-align: center;
            text-shadow: 10px;
            background-image: linear-gradient( black,maroon, maroon, maroon, black);
            
        }
        .box{
            background-image: url('goldentemple.webp');
           border-radius: 25%; width: 400px;
            height: 300px;
            margin: 20px 25px ;
            background-size: cover;
            float: right;
            
        }
        .box1{
            background-image: url('jalyavalan bag.jpg');
           border-radius: 25%; width: 400px;
            height: 250px;
            margin: 20px 25px;
            background-size: cover;
            float: left;
            top:700px;
        }
        .box2 {
            background-image: url('anandpur.webp');
           border-radius: 25%; width: 400px;
            height: 250px;
            margin: 25px;
            background-size: cover;
            float: right;
            
        }
        .box3 {
            background-image: url('ramtirath.jpg');
           border-radius: 25%; width: 400px;
            height: 220px;
            margin: 0px 25px;
            background-size: cover;
            float: left;
        }
            .box4 {
            background-image: url('border.jpg');
           border-radius: 25%; width: 400px;
            height: 300px;
            margin:25px;
            background-size: cover;
            float: right;
        }
        p { padding: 15px 15px 15px 15px;
            line-height: 40px;
            font-size: 25px;
            text-align: justify;
            font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-weight: 10px;
        }
        h1{ font-size: 50px; 
        padding-left: 50px;
        margin-top: 30px;
        
    }
    </style>
</head>
<body bgcolor="whitesmoke">
          <h1 class="h">
            <img src="logo.jpg"
                class="logo" align="left">
               Some places
        </h1>
     <h1>Golden Temple</h1><div class="box"></div>
    <p>The Golden Temple (also known as the Harimandir Sahib  'abode of God', Darbār Sahib or Suvaran Mandir) is a gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism.

        The man-made pool on the site of the temple was completed by the fourth Sikh Guru, Guru Ram Das, in 1577. In 1604, Guru Arjan placed a copy of the Adi Granth in Harmandir Sahib. The Gurdwara was repeatedly rebuilt by the Sikhs after it became a target of persecution and was destroyed several times by the Mughal and invading Afghan armies. Maharaja Ranjit Singh, after founding the Sikh Empire, rebuilt it in marble and copper in 1809, and overlaid the sanctum with gold leaf in 1830. This has led to the name the Golden Temple.
        
      In 1984, Prime Minister Indira Gandhi sent in the Indian Army as part of Operation Blue Star, leading to deaths of over 1,000 soldiers and civilians, as well as causing much damage to the Gurdwara and the destruction of Akal Takht. The Gurdwara complex was rebuilt again after the 1984 damage.</p>
    <h1>Jallianwala Bagh</h1><div class="box1"></div>
    <p>Who built Jallianwala Bagh is still a mystery, but people believe it was once a garden house and private property of Bhai Himmat Singh’s family. However, when that inhumane incident took place, in 1919, Jallianwala Bagh was nothing but a mere piece of land.
Punjab also suffered the loss of its boys, who were in the British army. Because of those reasons and many others, the British faced continuous conflicts and protests. As the situation was going out of control, the officials called for Brigadier-General Reginald Dyer. 
        Effective immediately, he issued an order to ban public meetings and gatherings. However, people didn’t know about the notice and instead were preparing to celebrate Baisakhi, which was on that unfortunate day. And more than 10,000 people gathered in Jallianwala Bagh.
        
        When the news reached the ears of General Dyer, he led his troops to the park and blocked the only exit. He then, ordered open fire. The unarmed gathering of innocent people, children, and women got caught in the mayhem, having no place to escape. And the slaughter continued for ten minutes or so. The frenzy stopped when the soldiers were out of bullets.
        
        By that time, many people jumped into the nearby water-filled well too, for life. Unfortunately, 120 dead bodies were found in that well later. The British claimed that overall 379 people were killed, but going by the amount of ammunition Congress said that the General murdered 1500 people, at least. And what followed after this Jallianwala Bagh incident took place, were various movements for freedom and ultimately, the closure of British rule in India.</p>
        <h1>Anandpur Sahib</h1><div class="box2"></div>
        <p>Anandpur Sahib, sometimes referred to simply as Anandpur (lit. "city of bliss"), is a city in Rupnagar district (Ropar), on the edge of Shivalik Hills, in the Indian state of Punjab.[1] Located near the Sutlej River, the city is one of the most sacred places in Sikhism, being the place where the last two Sikh Gurus, Guru Tegh Bahadur and Guru Gobind Singh, lived. It is also the place where Guru Gobind Singh founded the Khalsa Panth in 1699.[2] The city is home to Takhat Sri Kesgarh Sahib, Third of the five Takhts in Sikhism.[1]</p>
<h1>Ram Tirath</h1><br><br><div class="box3"></div>
<p>An Important pilgrimage for the Hindus, Ram Tirath Temple dates back to the Ramayana Period. It is believed to be the ashram of Sage Valmiki, where Mata Sita took shelter on being abandoned by her husband Lord Rama. Luv and Kush, the sons of lord Rama are believed to have been born here. The entire complex has a number of temples, which exhibit scenes from Ramayana. An annual fair of four days every year in November draws a large number of devotes to this  place.It is a massive complex which is situated 11 km west of Amritsar. A sarovar with fountains adds charm to the place. </p><br><br>
    <h1>Wagha Border</h1><div class="box4"></div>
    <p>Wagah (Urdu: واہگہ) or Wagha (Shahmukhi Punjabi: واگھا) is a village and union council (UC 181) located in the Wahga Zone of Lahore, Punjab, Pakistan. The town is famous for the Wagah border ceremony and also serves as a goods transit terminal and a railway station between Pakistan and India. Wahga is situated 600 metres (2,000 ft) west of the border and lies on the historic Grand Trunk Road between Lahore and Amritsar in India. The border is located 24 kilometres (15 mi) from Lahore and 32 kilometres (20 mi) from Amritsar. It is also 3 kilometres (1.9 mi) from the bordering village of Attari. The Wagah ceremony takes place every evening. The Wagah-Attari border ceremony happens at the border gate, two hours before sunset each day.[3] The flag ceremony is conducted by the Pakistan Rangers and Indian Border Security Force (BSF), similar to the retreat ceremonies at Ganda Singh Wala/Hussainiwala border crossing and Mahavir/Sadqi International Parade Ground border crossing. A marching ceremony, known as the "Silly Walk ceremony", is conducted each evening along with the flag ceremony. The ceremony started in 1986 as an agreement of peace, although there was not a conflict at that time. Other Middle Eastern nations have adopted similar ceremonies in recent years</p>
    <div><h2><a href="tourist.html">>>>>>>>Back</a></h2></div><br><br></body></html>