<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
<head>
    <title>Wedding

    </title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        .logo {
            position: left;
            margin: 23px 5px 5px 25px;
            border-radius: 50%;
            width: 80px;
            height: 70px;
        }
        .h {
            font-size: 100px;
            padding: 20px;
            color:  rgb(248, 210, 117);
            text-align: center;
            text-shadow: 10px;
            background-image: linear-gradient( black,maroon, maroon, maroon, black);
            
        }
        .groom{background-image: url('groom.jpg');
            border-radius: 25%;
            width: 280px;
            height: 280px;
            margin: 10px 25px 0px 15px;
            background-size: contain;

            float: left;

        }
        .bride{
            background-image: url('bride.jpg');
            border-radius: 25%;
            width: 280px;
            height: 280px;
            margin: 0px 5px 0px 25px;
            background-size: cover;
            float: right;
        }

        .box {
            background-image: url('roka.jpg');
            border-radius: 25%;
            width: 280px;
            height: 180px;
            margin:-20px 5px 0px 25px;
            background-size: cover;
            float: right;
        }

        .box1 {
            background-image: url('sangeet.jpg');
            border-radius: 25%;
            width: 350px;
            height: 180px;
            margin: 10px 25px 0px 15px;
            background-size: contain;
            float: left;

        }

        .box2 {
            background-image: url('jagoo2.jpg');
            border-radius: 25%;
            width: 200px;
            height: 250px;
            margin: -70px 10px 0px 25px;
            background-size: contain;
            float: right;

        }
        .box4 {
            background-image: url('marriage.jpg');
            border-radius: 25%;
            width: 300px;
            height: 400px;
            margin: 20px 10px 40px 25px;
            background-size: cover;
            float: right;

        }

        .box3 {
            background-image: url('laavaan.webp');
            border-radius: 25%;
            width: 300px;
            height: 250px;
            margin: 10px 25px 0px 15px;
            background-size: cover;
            float: left;

        }

        p {
            padding: 15px 15px 15px 15px;
            line-height: 40px;
            font-size: 25px;
            text-align: justify;
            font-family: 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-weight: 10px;
        }

        h1 {
            font-size: 50px;
            padding-left: 50px;
            margin: 10px;
        }

        footer {
            background-color: rgb(12, 72, 223);
            text-align: center;
            font-size: 35px;
            height: 90px;

        }
    </style>
</head>

<body bgcolor="whitesmoke">
    <header>
        <h1 class="h" align="center">
            <img src="logo.jpg"
                class="logo" align="left">
            <!-- <marquee> -->
            Wedding of Punjab
            </marquee>
        </h1>
    </header><div class="groom"></div><div class="bride"></div><br>
    <p>As more couples from different cultures or even countries tie the knot, they desire a beautiful blend of
        celebrations that will stay with them and their guests forever. Whether you are a bride or groom-to-be at the
        helm of your wedding planning, or a guest invited to a friend’s big day, coordination for a celebration that is
        new to you can often get stressful. This wedding tradition series is aimed to answer all your queries about
        ceremonies and the meaning behind them, how to dress for different functions and unique aspects of the
        experience to embrace, traversing one culture at a time.</p><br><br>
    <h1>  Roka/Thaka</h1>
    <div class="box"></div>
    <p>The first in a long line of rituals, Roka (derived from the word ‘rokna’ or ‘stop’) implying the end of the
        search for a suitable partner, marks the decision of two families to consolidate a relationship. It is
        celebrated with the bride’s family, traditionally without the bride, visiting the groom’s home to bless their
        union with gifts like fruits, sweets, clothes, money and other valuables.</p><br>
    <h1>Chunni Ceremony</h1>
    <p>The Chunni ceremony is a symbolic gesture by the groom’s mother and other female relatives to the bride,
        welcoming her into the family. Armed with sweets, gifts, jewelry, the engagement attire and more, they visit the
        bride’s parents’ home with a red ‘chunni’ or drape for her head as a veil and token to bless her for the future
        while welcoming her as their daughter-in-law</p><br>
    <h1>Ladies’ Sangeet</h1>
    <div class="box1"></div>
    <p>The most awaited function in a wedding, the Sangeet is a night of music, dance and non-stop revelry!
        Traditionally arranged by the bride’s family, it was the Indian equivalent of a hen party where the ladies of
        the family got together and sang folk songs, danced and teased the bride. Today, it is a full-blown musical
        night involving both families and includes everything from choreographed performances to event hosts, and
        sometimes even hired artists.</p><br><br>
    <h1>Jaggo</h1>
    <div class="box2"></div>
    <p>Held the night before the wedding, this family event is a loud celebration in front of the beautifully decorated
        house with music, firecrackers, dancing and sweets, late into the hours of the night. Copper vessels are
        decorated with lamps that are lit, and carried by the maternal aunt while another lady carrying a stick with
        bells shakes it. Singing folk songs, the family visits the houses of their friends and relatives, who feed them
        sweets and join in the revelries.
        This tradition is often skipped out as per choice or convenience, especially in destination weddings.</p><br><br>
    <h1>Anand Karaj (Laavaan)</h1>
    <div class="box3"></div><div class="box4"></div>
    <p>The laava phere (singular laav) are the four hymns of the Anand Karaj (Sikh wedding ceremony) which form the main
        part of this ceremony. The four hymns are from the Guru Granth Sahib, the Sikh holy scriptures and appear on Ang
        773 to 774 of the total of 1430. The Laavaan Shabad was written by the Fourth Guru, Guru Ram Daas Ji.

        Guru Amar Das Ji says on Ang 788 of the Sri Guru Granth Sahib of the meaning of marriage to a Sikh couple: "They
        are not said to be husband and wife who merely sit together. Rather they alone are called husband and wife, who
        have one soul in two bodies." The four laava give the Sikh couple spiritual guidance for their life ahead. The
        Guru tells of the four spiritual stages of married life and how the couple as a team have to first begin by
        following the path of righteousness and sinless-ness. Secondly to only have fear of the Lord and remove the ego
        from within the souls; then to remember and sing the Lord's name with the holy congregation. Finally, the couple
        will find divine peace; come to accept the Will of the Lord and find unending happiness in the Lord.</p>
        <div><h2><a href="2nd.html">>>>>>>>Back</a></h2></div><br><br>
</body>

</html>